<a href="https://colab.research.google.com/github/wli1992/The-Pandas-Workshop/blob/main/Activity03_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#
# libraries
#
import pandas as pd
import sqlite3

In [ ]:
#
# show all tables in supply_company.db
#
tables = pd.read_sql("SELECT name FROM sqlite_master WHERE type = 'table'",
                     sqlite3.connect('../datasets/supply_company.db'))
tables

        name
0  Customers
1     Orders

In [ ]:
#
# now read the entire Customers list
#
orders = pd.read_sql("select * from Orders",
                        sqlite3.connect("../datasets/supply_company.db"))
orders

    index  Customer_Number        date        item  qty  price   amount
0       0            25058  10/19/2020   354161666   62  91.50  5673.14
1       1            25058  11/10/2020  1129038342   38  79.79  3032.14
2       2            26069  11/23/2020   421919566   40  55.67  2226.76
3       3            26069  12/22/2020  1156861472   54  80.30  4336.03
4       4            26858  11/30/2020   936049686   64  45.37  2903.99
5       5            26858   12/9/2020   458515506   54  15.55   839.51
6       6            26858   11/6/2020   937462037   83  44.92  3728.20
7       7            31782  10/21/2020  1056009661   17  38.95   662.14
8       8            31782  12/23/2020  1345493738   61  46.32  2825.78
9       9            31782   10/6/2020   959143459   73  57.57  4202.92
10     10            32791  10/12/2020   742707719   93  34.95  3250.43
11     11            32791  11/24/2020  1198322845   84  87.45  7346.21
12     12            35549   12/8/2020  1299432702  100  57.97  5797.46
13     13            35549  11/26/2020   785229000   91  73.25  6665.33
14     14            37139  10/26/2020  1038612430   82  35.89  2942.60
15     15            37139  11/25/2020   660217018   95  64.51  6128.31
16     16            37179   12/8/2020   563422665   59  74.42  4391.03
17     17            37179   10/3/2020   477947760   54  98.09  5297.08
18     18            39513  10/14/2020   873498463   70  80.50  5634.85
19     19            39513  11/10/2020   774435668   84  63.52  5336.03
20     20            41085   10/3/2020   681721700   36  30.57  1100.62
21     21            41085  10/21/2020  1332372042   46  53.49  2460.41
22     22            43711   11/9/2020  1132414202   17  14.24   242.00
23     23            43711  10/20/2020  1075104802   92  84.95  7815.30
24     24            45548  11/18/2020  1381896523   53  67.67  3586.29
25     25            45548   10/4/2020   443604022   51  30.33  1546.82
26     26            48565  12/12/2020   258242371   17  40.16   682.71
27     27            48565  12/15/2020   518350297   27  60.84  1642.64

In [ ]:
#
# total the orders by customer and find the largest
#
largest_cust = \
    orders.groupby('Customer_Number').sum()['amount'].\
                    sort_values(ascending = False).index[0]
largest_cust

35549

In [ ]:
#
# now retrieve the corresponding customer record
#
largest_cust_info = \
    pd.read_sql(("select * from Customers WHERE Customer_Number = " +
                 str(largest_cust)),
                sqlite3.connect("../datasets/supply_company.db"))
largest_cust_info

   index  Customer_Number               Company      City State
0      5            35549  Certain Construction  Honolulu    HI